MedicationSchedule/MedicationSchedule/MainWindow.xaml

<Window x:Class="MedicationSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationSchedule"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="2000">
    <Window.Background>
        <ImageBrush ImageSource="/image bac"/>
    </Window.Background>
    <!--<Canvas Width="800">
        
        <Canvas.Background>
            <ImageBrush/>
        </Canvas.Background>
        <DockPanel LastChildFill="True"  Canvas.Top="10" Height="400">
            <TextBlock x:Name="lblMedicationSchedule" Height="75" TextAlignment="Center" TextWrapping="Wrap" Text="Medication Schedule" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Background="Crimson"/>
        </DockPanel>
        <TextBlock x:Name="lblMedicationName" Height="27" Canvas.Left="10" TextWrapping="Wrap" TextAlignment="Center" Text="Medication Name" Canvas.Top="105" Width="148" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine"/>
        <TextBlock x:Name="lblMedicationDate" Height="27" Canvas.Left="193" TextWrapping="Wrap" TextAlignment="Center"  Text="Date" Canvas.Top="105" Width="52" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine"/>
        <TextBlock x:Name="lblFrequency" Height="27" Canvas.Left="277" TextWrapping="Wrap"  TextAlignment="Center" Text="Frequency" Canvas.Top="105" Width="90" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine"/>
        <TextBlock x:Name="lblMorning" Height="27" Canvas.Left="390" TextWrapping="Wrap" TextAlignment="Center" Text="Morning" Canvas.Top="105" Width="118" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine"/>
        <TextBlock x:Name="lblLunch" Height="27" Canvas.Left="531" TextWrapping="Wrap" TextAlignment="Center" Text="Lunch" Canvas.Top="105" Width="118" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Aquamarine"/>
        <TextBlock x:Name="lblEvening" Height="27" Canvas.Left="670" TextWrapping="Wrap" TextAlignment="Center" Text="Evening" Canvas.Top="105" Width="116" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine"/>
        <TextBox x:Name="txtMedicationName" Canvas.Left="12" TextWrapping="Wrap" Background="Lavender"  TextAlignment="Center" Canvas.Top="178" Width="146" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtMedicationName1" Canvas.Left="12" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="217" Width="146" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtMedicationName2" Canvas.Left="11" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="257" Width="146" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTime" Height="29" Canvas.Left="390" TextWrapping="Wrap" Text="Time" Canvas.Top="137" Width="56" TextAlignment="Center" FontSize="14" Background="Khaki" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblTaken" Height="29" Canvas.Left="451" TextWrapping="Wrap" TextAlignment="Center"  Text="Taken" Canvas.Top="137" Width="57" Background="Khaki" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="lblTime1" Height="28" Canvas.Left="531" TextWrapping="Wrap" Text="Time" Canvas.Top="138" Width="56" TextAlignment="Center" FontSize="14" Background="Khaki" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblTaken1" Height="28" Canvas.Left="592" TextWrapping="Wrap" TextAlignment="Center"  Text="Taken" Canvas.Top="138" Width="57" Background="Khaki" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblTime2" Height="28" Canvas.Left="670" TextWrapping="Wrap" Text="Time" Canvas.Top="138" Width="56" TextAlignment="Center" FontSize="14" Background="Khaki" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblTaken2" Height="28" Canvas.Left="730" TextWrapping="Wrap" TextAlignment="Center"  Text="Taken" Canvas.Top="138" Width="58" Background="Khaki" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtMedicationName3" Canvas.Left="13" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="298" Width="146" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMedicationName4" Canvas.Left="13" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="337" Width="146" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMedicationName5" Canvas.Left="12" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="377" Width="146" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrequency" Canvas.Left="286" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="178" Width="81" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFrequency1" Canvas.Left="286" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="217" Width="81" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFrequency2" Canvas.Left="286" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="257" Width="80" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFrequency3" Canvas.Left="287" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="298" Width="80" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFrequency4" Canvas.Left="287" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="337" Width="80" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFrequency5" Canvas.Left="286" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="377" Width="81" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime" Canvas.Left="390" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="178" Width="54" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime1" Canvas.Left="390" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="217" Width="54" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime2" Canvas.Left="390" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="257" Width="53" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime3" Canvas.Left="391" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="298" Width="53" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime4" Canvas.Left="391" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="337" Width="53" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime5" Canvas.Left="390" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="377" Width="54" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken" Canvas.Left="454" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="178" Width="54" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken1" Canvas.Left="454" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="217" Width="54" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken2" Canvas.Left="454" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="257" Width="53" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken3" Canvas.Left="455" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="298" Width="53" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken4" Canvas.Left="455" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="337" Width="53" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken5" Canvas.Left="454" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="377" Width="54" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime6" Canvas.Left="531" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="178" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime7" Canvas.Left="531" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="217" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime8" Canvas.Left="531" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="257" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime9" Canvas.Left="532" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="298" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime10" Canvas.Left="532" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="337" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime11" Canvas.Left="531" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="377" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken6" Canvas.Left="595" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="178" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken7" Canvas.Left="595" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="217" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken8" Canvas.Left="595" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="257" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken9" Canvas.Left="596" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="298" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken10" Canvas.Left="596" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="337" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken11" Canvas.Left="595" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="377" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime12" Canvas.Left="668" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="178" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime13" Canvas.Left="668" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="217" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime14" Canvas.Left="668" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="257" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime15" Canvas.Left="669" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="298" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime16" Canvas.Left="669" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="337" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTime17" Canvas.Left="668" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="377" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken12" Canvas.Left="732" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="178" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken13" Canvas.Left="732" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="217" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken14" Canvas.Left="732" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="257" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken15" Canvas.Left="733" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="298" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken16" Canvas.Left="733" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Canvas.Top="337" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTaken17" Canvas.Left="732" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center"  Canvas.Top="377" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker Canvas.Left="186" Canvas.Top="178" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66"/>
        <DatePicker Canvas.Left="186" Canvas.Top="217" Width="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DatePicker Canvas.Left="186" Canvas.Top="257" Width="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DatePicker Canvas.Left="186" Canvas.Top="298" Width="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DatePicker Canvas.Left="186" Canvas.Top="337" Width="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DatePicker Canvas.Left="186" Canvas.Top="377" Width="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>-->
    <Grid Margin="-1,0,1,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MinHeight="24"/>
            <RowDefinition Height="*" MinHeight="83"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock x:Name="lblMedicationSchedule" Grid.ColumnSpan="6" TextAlignment="Center" TextWrapping="Wrap" Text="Medication Schedule" FontWeight="Bold" FontSize="36" Background="Crimson" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Height="47" Width="354" Margin="72,0,0,0" />

        <!-- Column Headers -->
        <TextBlock x:Name="lblMedicationName" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Text="Medication Name" Width="148" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine" Grid.ColumnSpan="2" Margin="12,0,0,0" Height="23"/>
        <TextBlock x:Name="lblMedicationDate" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center"  Text="Date" Width="52" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine" Margin="45,0,0,0" Height="23"/>
        <TextBlock x:Name="lblFrequency" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"  TextAlignment="Center" Text="Frequency" Width="90" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine" Margin="34,0,0,0" Height="24"/>
        <TextBlock x:Name="lblMorning" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" TextAlignment="Center" Text="Morning" Width="118" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine" Height="23" Margin="20,0,0,0"/>
        <TextBlock x:Name="lblLunch" Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" TextAlignment="Center" Text="Lunch" Width="111" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine" Height="23" Margin="24,0,0,0"/>
        <TextBlock x:Name="lblEvening" Grid.Row="1" Grid.Column="5" TextWrapping="Wrap" TextAlignment="Center" Text="Evening" Width="116" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Aquamarine" Height="23" Margin="25,0,0,0"/>

        <!-- Row 1 -->
        <TextBox x:Name="txtMedicationName" Grid.Row="2" TextWrapping="Wrap" Background="Lavender"  TextAlignment="Center" Width="146" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="13,0,0,0"/>
        <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="24" Margin="43,46,0,0"/>
        <TextBox x:Name="txtFrequency"  Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="82" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
        <TextBlock x:Name="txtTime" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>
        <TextBlock x:Name="txtTaken" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="89,0,0,0"/>
        <TextBlock x:Name="txtTime6" Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="19,0,0,0"/>
        <TextBlock x:Name="txtTaken6" Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="82,0,0,0"/>
        <TextBlock x:Name="txtTime12" Grid.Row="2" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="32,0,0,0"/>
        <TextBlock x:Name="txtTaken12" Grid.Row="2" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="94,0,0,0"/>

        <!-- Row 2 -->
        <TextBox x:Name="txtMedicationName1" Grid.Row="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="146" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="14,0,0,0"/>
        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="24" Margin="45,45,0,0"/>
        <TextBox x:Name="txtFrequency1" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="82" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,56,0,0"/>
        <TextBox x:Name="txtTime1" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,54,0,0"/>
        <TextBox x:Name="txtTaken1" Grid.Row="3" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,56,0,0"/>
        <TextBox x:Name="txtTime7" Grid.Row="3" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,56,0,0"/>
        <TextBox x:Name="txtTaken7" Grid.Row="3" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,56,0,0"/>
        <TextBox x:Name="txtTime13" Grid.Row="3" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,56,0,0"/>
        <TextBox x:Name="txtTaken13" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,54,0,0"/>

        <!-- Row 3 -->
        <TextBox x:Name="txtMedicationName2" Grid.Row="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="146" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0"/>
        <DatePicker Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="24" Margin="43,46,0,0"/>
        <TextBox x:Name="txtFrequency2" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="80" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,59,0,0"/>
        <TextBox x:Name="txtTime2" Grid.Row="5" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,64,0,0"/>
        <TextBox x:Name="txtTaken2" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,56,0,0"/>
        <TextBox x:Name="txtTime8" Grid.Row="5" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,65,0,0"/>
        <TextBox x:Name="txtTaken8" Grid.Row="5" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,65,0,0"/>
        <TextBox x:Name="txtTime14" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="53" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,56,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.949"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!--<TextBox x:Name="txtTime14" Grid.Row="4" Grid.Column="7" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
        <TextBox x:Name="txtTaken14" Grid.Row="4" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="53" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,50,0,0"/>

        <!-- Row 4 -->
        <TextBox x:Name="txtMedicationName3" Grid.Row="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="146" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,53,0,0"/>
        <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="24" Margin="43,38,0,0"/>
        <TextBox x:Name="txtFrequency3" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="80" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,55,0,0"/>
        <TextBox x:Name="txtTime3" Grid.Row="5" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,64,0,0"/>
        <TextBox x:Name="txtTaken3" Grid.Row="4" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,54,0,0"/>
        <TextBox x:Name="txtTime9" Grid.Row="5" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,66,0,0"/>
        <TextBox x:Name="txtTaken9" Grid.Row="5" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,65,0,0"/>
        <TextBox x:Name="txtTime15" Grid.Row="4" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="53" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,53,0,0"/>
        <TextBox x:Name="txtTaken15" Grid.Row="4" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,50,0,0"/>

        <!-- Row 5 -->
        <TextBox x:Name="txtMedicationName4" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="146" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,64,0,0"/>
        <DatePicker Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="24" Margin="37,46,0,0"/>
        <TextBox x:Name="txtFrequency4" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="80" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,59,0,0"/>
        <TextBox x:Name="txtTime4" Grid.Row="6" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,56,0,0"/>
        <TextBox x:Name="txtTaken4" Grid.Row="6" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,56,0,0"/>
        <TextBox x:Name="txtTime10" Grid.Row="6" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,55,0,0"/>
        <TextBox x:Name="txtTaken10" Grid.Row="6" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,53,0,0"/>
        <TextBox x:Name="txtTime16" Grid.Row="6" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="52" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,55,0,0"/>
        <!--<TextBox x:Name="txtTime16" Grid.Row="6" Grid.Column="7" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="53" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
        <TextBox x:Name="txtTaken16" Grid.Row="6" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="53" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,54,0,0"/>

        <!-- Row 6 -->
        <TextBox x:Name="txtMedicationName5" Grid.Row="7" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="146" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,59,0,0"/>
        <DatePicker Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="24" Margin="30,46,0,0"/>
        <TextBox x:Name="txtFrequency5" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="82" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,57,0,0"/>
        <TextBox x:Name="txtTime5" Grid.Row="7" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,58,0,0"/>
        <TextBox x:Name="txtTaken5" Grid.Row="7" Grid.Column="3" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,57,0,0"/>
        <TextBox x:Name="txtTime11" Grid.Row="7" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,55,0,0"/>
        <TextBox x:Name="txtTaken11" Grid.Row="7" Grid.Column="4" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,56,0,0"/>
        <TextBox x:Name="txtTime17" Grid.Row="7" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,54,0,0"/>
        <TextBox x:Name="txtTaken17" Grid.Row="7" Grid.Column="5" TextWrapping="Wrap" Background="Lavender" TextAlignment="Center" Width="54" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,55,0,0"/>
        <TextBlock x:Name="txtTime_Copy" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Background="#FFE77E95" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,5,0,0" Text="Time" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="txtTime_Copy1" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Background="#FFE77E95" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,5,0,0" Text="Taken" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="txtTime_Copy2" Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" Background="#FFE77E95" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,5,0,0" Text="Time" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="txtTime_Copy3" Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" Background="#FFE77E95" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,5,0,0" Text="Taken" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="txtTime_Copy4" Grid.Row="2" Grid.Column="5" TextWrapping="Wrap" Background="#FFE77E95" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,5,0,0" Text="Time" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="txtTime_Copy5" Grid.Row="2" Grid.Column="5" TextWrapping="Wrap" Background="#FFE77E95" TextAlignment="Center" Width="54" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,5,0,0" Text="Taken" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
