BankingProject/AccountListWindow.xaml

<Window x:Class="BankingProject.AccountListWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BankingProject" mc:Ignorable="d" Title="AccountListWindow" Height="450" Width="800" Closed="Window_Closed" Closing="Window_Closing">
    <Grid MaxWidth="1000" Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Account Manager"
               FontSize="24"
               FontWeight="bold"
               TextAlignment="center"/>
        <Button Grid.Row="1" Content="Add Account" Width="200" Height="30" Margin="0 10 0 0" HorizontalAlignment="left"
            Background="yellow" Foreground="Black" FontWeight="bold"
            Click="Button_Click"/>
        <DataGrid x:Name="grdAccounts" Grid.Row="2" Margin="0 10 0 0"
               IsReadOnly="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
              SelectionMode="Single" ItemsSource="{Binding Accounts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account Number" Binding="{Binding AccNo}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding AccType}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"/>
                <DataGridTextColumn Header="Interest Percentage" Binding="{Binding InterestPercentage}"/>
                <DataGridTextColumn Header="Transaction Count" Binding="{Binding TransactionCount}"/>
                <DataGridTextColumn Header="Last Transaction Date" Binding="{Binding LastTransactionDate}"/>


            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button x:Name="btnView" Content="View Account" Width="190" Height="30"
            Background="yellow" Foreground="Black" FontWeight="bold"
            Margin="0 10 10 10" Click="btnView_Click"/>

            <Button Grid.Row="3" Content="Update Account" Width="200" Height="30"
            Margin="0,5,0,5" HorizontalAlignment="Left"
            Background="Yellow" Foreground="Black" FontWeight="bold"
            Click="Button_Click_1"/>

            <!--<Button  Content="Show Account Types" Width="200" Height="30"
            Margin="0,10,0,10"
            Background="Yellow" Foreground="Black" FontWeight="bold"
            Command="{Binding ShowAccountTypeCommand}"/>-->

        </StackPanel>



    </Grid>
</Window>