Example14 Project/Canvas.xaml

<Window x:Class="Example14_Project.Canvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14_Project"
        mc:Ignorable="d"
        Title="Canvas" Height="450" Width="800" Closing="Window_Closing">
   
        <Canvas  Width="300" Height="300"
      Background="DeepPink">
            <TextBlock TextWrapping="Wrap" Text="Time" Canvas.Top="13" Height="33" Width="63"
               HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-1"/>
            <TextBox TextWrapping="Wrap" Text="09:00" Width="120" 
             HorizontalAlignment="Center" Canvas.Top="15" VerticalAlignment="Top" Canvas.Left="170"/>
            <TextBlock TextWrapping="Wrap" Text="Itenary" Canvas.Top="58" Height="33" Width="63" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="Trivandrum Museum" Width="120" Canvas.Top="60" Canvas.Left="170"
             HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Description" Canvas.Top="117" Height="33" Width="63" 
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Text="Its in the trivandrum town near to the famous temple." Width="120" Canvas.Top="100" Canvas.Left="172"
             HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Price" Canvas.Top="179" Height="33" Width="63"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Text="Rs. 20" Width="120" Canvas.Top="178" Canvas.Left="170"
             HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Create Itenary" Canvas.Top="242" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"/>

        </Canvas>
  
</Window>
