Example14 Project/Grid.xaml

<Window x:Class="Example14_Project.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14_Project"
        mc:Ignorable="d"
        Title="Grid" Height="450" Width="800" Closing="Window_Closing">

    <Grid Background="CadetBlue" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" TextWrapping="Wrap" Text="Time" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox   Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="09:00"  
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-1,0,0"/>
        <TextBlock   Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Itenary" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Napier Museum"  
                      HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock   Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Description" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox   Grid.Row="2" TextWrapping="Wrap" Text="Explore the rich collection of historiacal artitifacts and art pieces at the Napier"  
                       HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock  Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Price"  
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox   Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="Rs.20"  
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0"/>
        <Button Content="Create Itenary"   Grid.Row="4" Grid.Column="0" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="114"/>

    </Grid>



</Window>
